# Opentag

./: .gitignore  Opentag.sln  README.md  Vira.Web.sln  Vira.sln
Opentag/: Opentag.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Opentag/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs
Opentag/Data/: ApplicationDbContext.cs
Opentag/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200911082722_InitialMigration.Designer.cs  20200911082722_InitialMigration.cs  20200911083749_SecondMigration.Designer.cs  20200911083749_SecondMigration.cs  20220314092045_OrderModelChange.Designer.cs  20220314092045_OrderModelChange.cs  20220314094154_ordermodel.Designer.cs  20220314094154_ordermodel.cs  20220317120746_chengorder.Designer.cs  ApplicationDbContextModelSnapshot.cs
Opentag/Migrations/: 20220317120746_chengorder.cs  20220712052336_blog.Designer.cs  20220712052336_blog.cs  20230827065515_updatedata.Designer.cs  20230827065515_updatedata.cs  ApplicationDbContextModelSnapshot.cs
Opentag/Models/: Account.cs  Article.cs  ArticleTag.cs  Contact.cs  ContactViewModel.cs  ErrorViewModel.cs  Image.cs  Order.cs  Tag.cs
Opentag/Properties/PublishProfiles/: FTPProfile.pubxml  IISProfile.pubxml
Opentag/ViewModels/: AddArticleViewModel.cs  AddOrderViewModel.cs  ContactViewModel.cs  DetailsViewModel.cs  EditArticleViewModel.cs  IndexArticlesViewModel.cs  IndexViewModel.cs
Opentag/ViewModels/Account/: LoginViewModel.cs
Opentag/ViewModels/Article/: AddArticleViewModel.cs  ArticlesViewModel.cs  EditArticleViewModel.cs
Opentag/Views/: _ViewImports.cshtml
Opentag/Views/Account/: Articles.cshtml  Dashboard.cshtml  Login.cshtml
Opentag/Views/Article/: AddArticle.cshtml  Articles.cshtml  EditArticle.cshtml
Opentag/Views/Home/: About.cshtml  AddOrder.cshtml  Article.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  Order.cshtml  Services.cshtml  Updating.cshtml
Opentag/Views/Shared/: _AdminPanelLayout.cshtml  _Layout.cshtml  _LayoutNull.cshtml
Opentag/wwwroot/: style.css
Opentag/wwwroot/Email/: emailbody-order.html  emailreply-forgotpassword.html  emailstyle.css
Opentag/wwwroot/css/: UpdatingStyle.css
Opentag/wwwroot/images/: Thumbs.db
Opentag/wwwroot/js/: popper.min.js  site.js  tag.js
Vira/: Program.cs  Vira.Web.csproj  appsettings.json
Vira.Core/: Vira.Core.csproj
Vira.Core/Convertors/: DataConvertor.cs  EnumHelpers.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
Vira.Core/DTOs/Admin/: OrderDto.cs
Vira.Core/DTOs/Cart/: DiscountUseTaype.cs  GetMyCart.cs  ResultDto.cs
Vira.Core/DTOs/Comment/: ShowComment.cs  ShowCommentArticle.cs
Vira.Core/DTOs/Home/: IndexViewModel.cs
Vira.Core/DTOs/Notification/: SendNotification.cs
Vira.Core/DTOs/Payment/: RequestPayDto.cs
Vira.Core/DTOs/Product/: CreateProductViewModel.cs  DetailProductViewModel.cs  EditProductViewModel.cs  ProductAttributesViewModel.cs  ShowProductForAdminViewModel.cs  ShowproductListItemViewModel.cs  VoteViewModel.cs
Vira.Core/DTOs/Storage/: AddStorageViewModel.cs  FilesInStorageViewModel.cs  StorageViewModel.cs
Vira.Core/DTOs/User/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
Vira.Core/Generator/: NameGenerator.cs
Vira.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionChekerAttribute.cs
Vira.Core/Senders/: ApplicationMessages.cs  OperationResult.cs  SendEmail.cs
Vira.Core/Services/: ArticleService.cs  CartService.cs  MessengerSupport.cs  OrderService.cs  PaymentService.cs  PermissionService.cs  ProductReturnService.cs  ProductService.cs  SliderService.cs  StorageService.cs  UserService.cs
Vira.Core/Services/Interfaces/: IArticleService.cs  ICartService.cs  IMessengerSupport.cs  IOrderService.cs  IPaymentService.cs  IPermissionService.cs  IProductReturnService.cs  IProductService.cs  ISliderService.cs  IStorageService.cs  IUserService.cs
Vira.Web/: Program.cs  Vira.Web.csproj  _Imports.razor  appsettings.json
Vira.Web/Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  Vira.Web.Client.csproj  _Imports.razor
Vira.Web/Client/Pages/: FetchData.razor  Index.razor  Index.razor.css  Login.razor
Vira.Web/Client/Properties/: launchSettings.json
Vira.Web/Client/Shared/: AdminMenu.razor  BlazorCarousel.razor  CardItem.razor  CardItem.razor.css  CarosOne.razor  ContactUs.razor  FooterComp.razor  GSAPAnim.razor  Login.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NewItems.razor  NewItems.razor.css  NewNavMenu.razor  NewNavMenu.razor.css  Register.razor  Register.razor.css  Section02.razor
Vira.Web/Client/wwwroot/: Metas.html  index.html  manifest.json
Vira.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Vira.Web/Pages/: Contact.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
Vira.Web/Properties/: launchSettings.json
Vira.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Vira.Web/Server/: Program.cs  Vira.Web.Server.csproj
Vira.Web/Server/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  WeatherForecastController.cs
Vira.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Vira.Web/Server/Properties/: launchSettings.json
Vira.Web/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  Vira.Web.Shared.csproj  WeatherForecast.cs
Vira.Web/Shared/Context/: ViraContext.cs
Vira.Web/Shared/Migrations/: 20230720082055_main.Designer.cs  20230720082055_main.cs  20230720083106_addTableVisit.Designer.cs  20230720083106_addTableVisit.cs  20230720091854_update-user.Designer.cs  20230720091854_update-user.cs  20230723063940_Update-User2.Designer.cs  20230723063940_Update-User2.cs  ViraContextModelSnapshot.cs
Vira.Web/Shared/Response/: ApplicationMessages.cs  OperationResult.cs
Vira.Web/wwwroot/js/: tag.js
Vira/Controllers/: HomeController.cs
Vira/Models/: ErrorViewModel.cs
Vira/Properties/: launchSettings.json
Vira/View/Home/: AddContactUs.cshtml  Error404.cshtml  Index.cshtml
(+74 files in other folders)
