<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="106.15.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.8.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
		<PackageReference Include="Zarinpal" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vira.Core\Vira.Core.csproj" />
		<ProjectReference Include="..\Vira.DataLayer\Vira.DataLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\img\Product\Thumbnails\" />
		<Folder Include="wwwroot\img\Slider\Image\" />
		<Folder Include="wwwroot\img\Slider\PhoneImage\" />
		<Folder Include="wwwroot\img\Slider\Thumb\" />
		<Folder Include="wwwroot\MyImages\" />
		<Folder Include="wwwroot\Product\Image\" />
		<Folder Include="wwwroot\Product\ThumbNail\" />
	</ItemGroup>

</Project>