<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vira.Core\Vira.Core.csproj" />
    <ProjectReference Include="..\Vira.DataLayer\Vira.DataLayer.csproj" />
  </ItemGroup>

</Project>
