<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />

    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Career register</title>


    <link rel="stylesheet" href="../wwwroot/Email/emailstyle.css">


    <style>


    


    #email-title {
        padding: 30px;
        font-family: 'Raleway',sans-serif;
        color: white;
    }

    p {
        font-family: sans-serif;

        font-size: 18px;
    }

    #fields-row {
        width: 290px;
        float: left;
        margin: 30px;
        padding: 0px;
    }

    #top-info {
        height: 250px;
    }

    #user-icon {
        margin-top: 40px;
        margin-left: 40px;
        width: 200px;
        height: 200px;
        float: left;
        position: relative;
    }

    #toptext {
        padding-top: 80px;
        padding-left: 50px;
        width: 400px;
        margin: 0 auto;
        float: left;
    }

    #li-style {
        list-style-type: none;
        height: 25px;
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
    }
    #half-circle {

      width:170px;
      height: 100px;
      background-color: #ff6363;
      border-top-right-radius: 100px;
      border-top-left-radius: 100px;
      margin-top: 80px;
      margin-left: 15px;
      position: absolute;

    }

    #circle {

      width:100px;
      height: 100px;
      background-color: #e8e8e8;
      border-radius: 100%;
      margin-left: 50px;
      position: absolute;
      z-index: 10;
    }

    #career-reply-text {

      width:700px;
      height:650px;
      line-height: 40px;
      padding-top: 40px;
      background-color: white;
      margin:0 auto;

    }

    #top-logo {

      width: 700px;
      height: 70px;
      margin: 0 auto;
      background-color: black;
    }



    </style>

</head>
<body style="padding:100px; background-color:#e8e8e8;">

    <div>

        <div style="width:700px; height:100px; background-color:#ff3838; margin:0 auto;">
            <h1 id="email-title">Thank you for your application</h1>
        </div>


          <div id="top-logo">
            <img src="cid:{0}" style="margin-top:13px; margin-left:20px;"/>
          </div>


          <div id="career-reply-text">
              <p style="width:600px; margin:0 auto;">
                  Dear applicant,
                  <br />
                  Thank you for applying to the driver position at Crest Couriers.
                  <br />
                  I’d like to inform you that we received your application. If you are among qualified candidates, you will receive a call within 7 days to schedule a phone interview, if not, assume that your application is declined. Please do NOT call for updates.
                  <br />
                  Thanks again, for taking the time to apply to this role.
                  <br />
                  Best regards,
                  <br>
                  Crest Couriers team
              </p>
          <div>


    </div>

</body>
</html>
