<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />

    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Career register</title>


    <style>

        #email-title {
            padding: 30px;
            font-family: 'Raleway',sans-serif;
            color: white;
        }

        p {
            font-family: sans-serif;
        }

        #fields-row {
            width: 290px;
            float: left;
            margin: 20px;
            padding: 0px;
        }

        #top-info {
            height: 250px;
        }

        #user-icon {
            margin-top: 40px;
            margin-left: 40px;
            width: 200px;
            height: 200px;
            float: left;
            position: relative !important;
        }

        #toptext {
            padding-top: 80px;
            padding-left: 50px;
            width: 400px;
            margin: 0 auto;
            float: left;
        }

        p {
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
        }

        #li-style {
            list-style-type: none;
            height: 25px;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
        }
        #half-circle {

            position: absolute !important;
            width: 170px;
            height: 100px;
            background-color: #ff6363;
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;
            margin-top: 0px;
            margin-left: 15px;
        }
        #circle {

          position: absolute !important;
          z-index: 10 !important;
          width:100px;
          height: 100px;
          background-color: #e8e8e8;
          border-radius: 100%;
          margin-left: 50px;

        }

    </style>


</head>
<body style="padding:50px; background-color:#e8e8e8;">

    <div>

        <div style="        width: 700px;
        height: 100px;
        background-color: #ff3838;
        margin: 0 auto;">
            <h1 id="email-title">Register for career</h1>
        </div>

        <div style="width:700px; height:700px; background-color: white; margin:0 auto;">
            <div id="top-info">

                <div id="user-icon">

                    <img src="cid:{0}"/>

                </div>

                <div id="toptext">
                    <p>
                        There is another registration for your careers.
                    </p>
                    <p>
                        Value00
                    </p>
                    <p>
                        You can find careers info as below.
                    </p>
                </div>

            </div>

            <div id="fields-row">
                <ul>
                    <li id="li-style">Firstname</li>
                    <li id="li-style">Lastname</li>
                    <li id="li-style">Gender</li>
                    <li id="li-style">Age</li>
                    <li id="li-style">State</li>
                    <li id="li-style">House number</li>
                    <li id="li-style">Road name</li>
                    <li id="li-style">City</li>
                    <li id="li-style">Post code</li>
                    <li id="li-style">Driver licence</li>
                    <li id="li-style">Accident</li>
                    <li id="li-style">DBS</li>
                    <li id="li-style">Phone number</li>
                    <li id="li-style">Email</li>
                    <li id="li-style">Career City</li>
                </ul>
            </div>

            <div id="fields-row">
                <ul>
                    <li id="li-style">Value01</li>
                    <li id="li-style">Value02</li>
                    <li id="li-style">Value03</li>
                    <li id="li-style">Value04</li>
                    <li id="li-style">Value05</li>
                    <li id="li-style">Value06</li>
                    <li id="li-style">Value07</li>
                    <li id="li-style">Value08</li>
                    <li id="li-style">Value09</li>
                    <li id="li-style">Value10</li>
                    <li id="li-style">Value11</li>
                    <li id="li-style">Value12</li>
                    <li id="li-style">Value13</li>
                    <li id="li-style">Value14</li>
                    <li id="li-style">Value15</li>
                </ul>
            </div>



        </div>

    </div>

</body>
</html>
