is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Vira.Web.Client
build_property.RootNamespace = Vira.Web.Client
build_property.ProjectDir = C:\Users\zack\Documents\GitHub\Opentag\Vira.Web\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zack\Documents\GitHub\Opentag\Vira.Web\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/zack/Documents/GitHub/Opentag/Vira.Web/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zack/Documents/GitHub/Opentag/Vira.Web/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zack/Documents/GitHub/Opentag/Vira.Web/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zack/Documents/GitHub/Opentag/Vira.Web/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zack/Documents/GitHub/Opentag/Vira.Web/Client/Shared/BlazorCarousel.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJsYXpvckNhcm91c2VsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zack/Documents/GitHub/Opentag/Vira.Web/Client/Shared/ContactUs.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbnRhY3RVcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zack/Documents/GitHub/Opentag/Vira.Web/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zack/Documents/GitHub/Opentag/Vira.Web/Client/Shared/TelerikLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRlbGVyaWtMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zack/Documents/GitHub/Opentag/Vira.Web/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zack/Documents/GitHub/Opentag/Vira.Web/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cgmsxp4zm5

[C:/Users/zack/Documents/GitHub/Opentag/Vira.Web/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f7iboa25hu

[C:/Users/zack/Documents/GitHub/Opentag/Vira.Web/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-33iqzedix5

[C:/Users/zack/Documents/GitHub/Opentag/Vira.Web/Client/Shared/NewNavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5ld05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fzv66f3jhg
