is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vira.Web
build_property.RootNamespace = Vira.Web
build_property.ProjectDir = D:\Amir\developer\GitHub\Opentag\Vira\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Amir\developer\GitHub\Opentag\Vira
build_property._RazorSourceGeneratorDebug = 

[D:/Amir/developer/GitHub/Opentag/Vira/View/Home/AddContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xIb21lXEFkZENvbnRhY3RVcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Amir/developer/GitHub/Opentag/Vira/View/Home/Error404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xIb21lXEVycm9yNDA0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Amir/developer/GitHub/Opentag/Vira/View/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Amir/developer/GitHub/Opentag/Vira/View/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xIb21lXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Amir/developer/GitHub/Opentag/Vira/View/Shared/_MainLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xTaGFyZWRcX01haW5MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Amir/developer/GitHub/Opentag/Vira/View/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-0bbjdyzj7j
